PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = 'http://localhost:3000'
DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit
DB_URI = mongodb+srv://department_store:Zz191108224@cluster0.paokd1f.mongodb.net/DepartmentStore?retryWrites=true&w=majority
JWT_SECRET = SDFLFKHSGHGHSDL45367SDASASD
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = shopitforme
CLOUDINARY_API_KEY = 332214596466418
CLOUDINARY_API_SECRET = q0AX9ztROQC_SiFtvI_c1frPXmM

STRIPE_SECRET_KEY = sk_test_51N0IXcC6R0jylpCkSMjNYuhKgUwKsoh1TPyXi2wA3jcijqU4aOWbqUjLbfSHOylgbx6xdJb8b5Wv4cz8B7lzM4Co003jSpLEHQ
STRIPE_API_KEY = pk_test_51N0IXcC6R0jylpCkbc2Xrlu3jnho5LzclkivvMRAStQiRbrbfUTbGFy0peGwDEjK29gWzwxG7iGXdrk0zociFDEe00mU5ji1Yz


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 49499ed8f5af6b
SMTP_PASSWORD = aaaa8dc10289a6
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT